# HugeTextProcessing

./: Directory.Build.props  Directory.Packages.props  HugeTextProcessing.sln  README.md
benchmarks/HugeTextProcessing.Generating.Benchmarks/: FileGeneratorBenchmarks.cs  HugeTextProcessing.Benchmarks.csproj  LineWriterBenchmarks.cs  Program.cs  SourceConfig.cs
src/HugeTextProcessing.Abstractions/: Delimiters.cs  Line.cs
src/HugeTextProcessing.Abstractions/IO/: ILinesWriter.cs
src/HugeTextProcessing.Console/: HugeTextProcessing.Console.csproj  Program.cs
src/HugeTextProcessing.Console/Commands/: RootCommand.cs
src/HugeTextProcessing.Console/Commands/Generate/: FileSizeOption.cs  GenerateCommand.cs
src/HugeTextProcessing.Console/Commands/Sort/: DestinationFileOption.cs  SortCommand.cs  SourceFileOption.cs
src/HugeTextProcessing.Generating/: HugeTextProcessing.Generating.csproj  LinesWriter.cs  LinesWriterFactory.cs
src/HugeTextProcessing.Generating/Commands/: FileGeneratingCommand.cs  GenerateFileCommand.cs
src/HugeTextProcessing.Generating/Generators/: AsyncFileGenerator.cs  SimpleFileGenerator.cs  SpanFileGenerator.cs
src/HugeTextProcessing.Generating/ValueObjects/Size/: FileSize.cs  FileSizeKind.cs  FileSizeKindExtensions.cs
src/HugeTextProcessing.Sorting/: Class1.cs  FileChunker.cs  FileMerger.cs  FileSorter.cs  HugeTextProcessing.Sorting.csproj
src/HugeTextProcessing.Sorting/Commands/: SortFileCommand.cs
src/HugeTextProcessing.Sorting/Configuration/: SortOptions.cs  SortOptionsValidator.cs
tests/HugeTextProcessing.Abstractions.Tests/: DelimiterTests.cs  HugeTextProcessing.Abstractions.Tests.csproj  LineTests.cs
tests/HugeTextProcessing.Generating.Tests/: AsyncFileGeneratorTests.cs  FileSizeTests.cs  HugeTextProcessing.Generating.Tests.csproj  LinesWriterTests.cs  SimpleFileGeneratorTests.cs  SpanFileGeneratorTests.cs
tests/HugeTextProcessing.Generating.Tests/Fixtures/: TempDirectoryFixture.cs  TempFilesCollection.cs
tests/HugeTextProcessing.Sorting.Tests/: FileChunkerTests.cs  HugeTextProcessing.Sorting.Tests.csproj
tests/HugeTextProcessing.Sorting.Tests/Fixtures/: TempFilesCollection.cs
tests/HugeTextProcessing.Tests.Fixtures/: FileSystemFixture.cs  HugeTextProcessing.Tests.Fixtures.csproj  TempDirectoryFixture.cs
