<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<InternalsVisibleTo Include="HugeTextProcessing.Console" />
		<InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
		<InternalsVisibleTo Include="$(MSBuildProjectName).Benchmarks" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.IO.Abstractions" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\HugeTextProcessing.Abstractions\HugeTextProcessing.Abstractions.csproj" />
	</ItemGroup>
</Project>
